# GotoCounterRuntime

./: README.md
counterRuntime/: dependency-reduced-pom.xml  pom.xml
counterRuntime/src/main/java/org/example/: ForLoop.java  GotoCounter.java  GotoCounterRuntime.java
